Approach to the treatment of tinea pedis, tinea corporis, and tinea cruris

                                       Perform KOH preparation*
                               ┌────────────────────┐
                               │ Positive           │  KOH preparation not feasible
                               └────────────────────┘
                                       │
                                       │
                                       │                      ┌─────────────┐
                                       │                      │ Negative    │
                                       │                      └─────────────┘
                                       │
                             Assess confidence in diagnosis¶
                    ┌────────────────────────┐
                    │ High confidence        │  Low confidence
                    └────────────────────────┘
                            │                          │
                            │                          │
                            │                          │
                    Assess extent of infectionΔ  Consider:
                                                  • Differential diagnosis and
                                                    alternative diagnostic tests◊
                                                  • Dermatology referral
                                                  • Trial of topical antifungal treatment§
                            │
                            │
             ┌────────────────────────┐
             │ Localized              │  Widespread
             └────────────────────────┘
                     │                          │
                     │                          │
                     │                          │
Start topical antifungal therapy¥     Start oral antifungal therapy
                                      (terbinafine, itraconazole,
                                      fluconazole, or griseofulvin)
                     │                          │
                     │                          │
                     │                          │
         ┌────────────────────────┐  ┌────────────────────────┐
         │ Treatment failure      │  │ Resolution             │
         └────────────────────────┘  └────────────────────────┘
                     │                          │
                     │                          │
                     │                          │
         ┌────────────────────────┐  ┌────────────────────────┐
         │ Assess for:            │  │ If infection recurs,   │
         │ • Incomplete treatment† │  │ retreat and implement │
         │ • Wrong diagnosis      │  │ preventive measures** │
         │ • Reinfection          │  │                       │
         │ • Antifungal resistance†│  │                       │
         └────────────────────────┘  └────────────────────────┘
                     │
                     │
                     │
                     │
                     │ Treatment failure
                     │
                     │
                     │
                     │
                     │
                     │
                     │
         ┌────────────────────────┐
         │ Assess for:            │
         │ • Incomplete treatment†│
         │ • Wrong diagnosis      │
         │ • Reinfection          │
         │ • Antifungal resistance†│
         └────────────────────────┘

KOH: potassium hydroxide.

* Diagnostic accuracy of a KOH preparation is influenced by factors such as clinician experience and