2024/3/20 晚上8:27
Diagnosis of hypertension in adults - UpToDate

Patient with elevated screening office blood 
pressure (ie, systolic pressure ≥130 mmHg
and/or diastolic pressure ≥80 mmHg)

    ┌──────────────────────────────────────────────────┐
    │ Patient presenting with hypertensive             │
    │ emergency or severe asymptomatic                 │
    │ hypertension (ie, systolic pressure ≥180        │
    │ mmHg or diastolic pressure ≥120 mmHg)?          │
    └──────────────────────────────────────────────────┘
                   │                   │
                 Yes                   No
                   │                   │
     ┌─────────────┴─────────────┐
     │ Hypertension               │  Is the office systolic blood pressure
     │ diagnosed                  │  ≥160 mmHg, and/or is the office
     └────────────────────────────┘  diastolic blood pressure ≥100 mmHg?
                                     ┌───────────────────────────────────────┐
                                     │                                       │
                                   Yes                                       No
                                     │                                       │
     ┌───────────────────────────────┴───────────────────────────────────────┐
     │ Does the patient have evidence for                                    │
     │ hypertension-related target organ damage,                             │
     │ such as known ischemic heart disease,                                 │
     │ heart failure, left ventricular hypertrophy,                          │
     │ cerebrovascular disease, hypertensive                                 │
     │ retinopathy, or chronic kidney disease?                               │
     └───────────────────────────────────────────────────────────────────────┘
                   │                   │
                 Yes                   No
                   │                   │
     ┌─────────────┴───────────────────┴─────────────┐
     │ Hypertension                                  │  Have the patient perform home
     │ diagnosed                                     │  blood pressure monitoring*
     └───────────────────────────────────────────────┘
                   │                   │
           Home blood pressure         Home blood pressure
           performed                  not possible

                   │                   │
                   │                   │
           Is the mean home blood pressure
           ≥130 mmHg systolic and/or
           ≥80 mmHg diastolic?

                   │                   │
                 Yes                   No
                   │                   │
     ┌─────────────┴───────────────────┴─────────────┐
     │ Hypertension                                  │  Possible white coat
     │ diagnosed                                     │  hypertension
     └───────────────────────────────────────────────┘